.modal {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    align-items: center;
    display: flex;
    background-color: rgba(0, 0, 0, 0.24);
}

.modalContainer {
    width: 40%;
    margin: 0 auto;
    display: flex;
     margin-top: 4rem;
}

.myCard {
    width: 100%;
    z-index: 2;
}
.myCardContent {
  display: flex;
  flex-direction: column;
}
.myCardContent span{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.headingText{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    align-items: center;
}

.myCardContent button{
    padding: 0;
    font-size: small;
}
.headingText h5{
    font-size: large;
}

.chip{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    
}
.btn{
    margin-top: 3rem;
}
.red{
    background-color: rgba(216, 106, 124, 0) !important;
   
}
.red svg{
    font-size: .8rem;
}
.mySteemCard{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    z-index: 2;
    width: 100%;
    
}

.mySteemCard a {
    margin-top: 2rem;
}

@media(max-width: 1200px) {
    .modalContainer {
        width: 55%;
    }
}

@media(max-width: 992px) {
    .modalContainer {
        width: 70%;
    }
}

@media(max-width: 768px) {
    .modalContainer {
        width: 80%;
    }

   


}

@media(max-width: 576px) {
    .modalContainer {
        width: 90%;
    }

    

}

@media(max-width: 380px) {
    .modalContainer {
        width: 95%;
    }
    .myCardContent{
        padding: 5px !important;
    }
    .chip {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
        font-size: .7rem !important;
        
    }
    .chip span{
padding: 5px !important;
    }

    

}